00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000394 T get_key
08000398 T get_pt
080003b2 T reset
080003b8 T main
080003fc T check_version
08000400 t simpleserial_put.part.0
08000438 T ss_num_commands
08000454 T ss_get_commands
080004a4 T hex_decode
08000514 T simpleserial_addcmd_flags
08000544 T simpleserial_addcmd
08000550 T simpleserial_init
08000580 T simpleserial_get
08000640 T simpleserial_put
0800064c T platform_init
080006a4 T init_uart
08000724 T trigger_setup
080007a4 T trigger_high
080007b4 T trigger_low
080007c4 T getch
080007f4 T putch
08000810 T HAL_GetTick
08000820 T HAL_RCC_OscConfig
08000bdc T HAL_RCC_ClockConfig
08000cf0 T HAL_GPIO_Init
08000e54 T HAL_GPIO_WritePin
08000e60 T UART_WaitOnFlagUntilTimeout
08000ec4 T UART_SetConfig
08000fc4 T HAL_UART_Init
08001028 T HAL_UART_Receive
08001114 T HAL_UART_Transmit
080011e0 W Reset_Handler
080011e4 t CopyDataInit
080011ec t LoopCopyDataInit
080011fa t FillZerobss
08001200 t LoopFillZerobss
08001212 t LoopForever
08001228 W BusFault_Handler
08001228 W DebugMon_Handler
08001228 T Default_Handler
08001228 W HardFault_Handler
08001228 t Infinite_Loop
08001228 W MemManage_Handler
08001228 W NMI_Handler
08001228 W PendSV_Handler
08001228 W SVC_Handler
08001228 W SysTick_Handler
08001228 W UsageFault_Handler
0800122c t __EH_FRAME_BEGIN__
0800122c T _init
08001238 T _fini
08001244 T _etext
08001244 r hex_lookup
08001254 r CSWTCH.25
08001258 ? __exidx_end
08001258 ? __exidx_start
08001258 d __frame_dummy_init_array_entry
08001258 d __init_array_start
08001258 d __preinit_array_end
08001258 d __preinit_array_start
0800125c d __do_global_dtors_aux_fini_array_entry
0800125c d __fini_array_start
0800125c d __init_array_end
08001260 d __fini_array_end
08001260 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 b completed.1
20000004 D _edata
20000004 B _sbss
20000004 D __TMC_END__
20000008 b object.0
20000020 b num_commands
20000024 b commands
20000224 B UartHandle
20000294 b tick.0
20000298 B __bss_end__
20000298 B _ebss
20000298 B end
20001000 A _estack
f1e0f85f a BootRAM
