<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="model_2_hls4ml_prj_prj"/>
    </project>
    <config>
        <config_array_partition maximum_size="4096"/>
        <config_compile name_max_length="60"/>
        <schedule model="model_2_hls4ml_prj"/>
    </config>
    <targetInfo>
        <TargetInfo value="xc7a100t:-csg324:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/artix7/artix7" name="DefaultPlatform"/>
        <library value="xilinx/artix7/artix7_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="5" default="false"/>
    </clockList>
</AutoPilot:solution>

