annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.fatjar.dir=${build.dir}/fatjar
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debugger.timeout=30000
deployment.jarurl=${dist.jar.file}
deployment.override.jarurl=false
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jad=TstBpListen.jad
dist.jar=${dist.dir}/${dist.jar.file}
dist.jar.file=TstBpListen.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
includes=**
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${platform.home}/lib/compiler/me_plugin.jar:\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
manifest.apipermissions=
manifest.apipermissions.classes=MIDlet-Permission-1: jdk.dio.DeviceMgmtPermission "*:*" "open"\nMIDlet-Permission-2: jdk.dio.gpio.GPIOPinPermission "*:*" "open"\n
manifest.midlets=MIDlet-1: TstBpListen,,tstbplisten.TstBpListen\n
manifest.others=MIDlet-Vendor: kadionik\nMIDlet-Version: 1.0\nMIDlet-Name: TstBpListen\n
manifest.pushregistry=
meta.inf.dir=${src.dir}/META-INF
no.dependencies=false
obfuscation.level=0
platform.active=Oracle_Java_TM__Platform_Micro_Edition_SDK_8_2
platform.apis=CONFIGURATION-1.0,DEVICE-IO-ATCMD-1.1,DEVICE-IO-1.1,DEVICE-IO-ADC-1.1,DEVICE-IO-DAC-1.1,DEVICE-IO-GPIO-1.1,DEVICE-IO-GENERIC-1.1,DEVICE-IO-I2CBUS-1.1,DEVICE-IO-MMIO-1.1,DEVICE-IO-MODEM-1.1,DEVICE-IO-COUNTER-1.1,DEVICE-IO-PWM-1.1,DEVICE-IO-SPIBUS-1.1,DEVICE-IO-UART-1.1,DEVICE-IO-WATCHDOG-1.1,JSR75-FileConnection-1.0,GCF-1.8,HTTPCLIENT-1.1,JSON-1.0,SATSA-CRYPTO-1.0,JSR172-1.0,JSR179-1.0,MEEP-CELLULAR-8.0,MEEP-KEY-8.0,MEEP-EVENTS-8.0,MEEP-IO-8.0,MEEP-LUI-8.0,MEEP-POWER-MANAGEMENT-8.0,MEEP-RMS-8.0,MEEP-SWM-8.0,OAUTH2-1.0,SATSA-EXTENSION-1.0,SSL-EXTENSION-1.0,WMA-1.1,JSR280-1.0
platform.bootcp=${platform.home}/lib/cldc_1.8.jar:${platform.home}/lib/meep_8.0.jar:${platform.home}/lib/configuration_1.0.jar:${platform.home}/lib/device-io_1.1_atcmd.jar:${platform.home}/lib/device-io_1.1.jar:${platform.home}/lib/device-io_1.1_adc.jar:${platform.home}/lib/device-io_1.1_dac.jar:${platform.home}/lib/device-io_1.1_gpio.jar:${platform.home}/lib/device-io_1.1_generic.jar:${platform.home}/lib/device-io_1.1_i2cbus.jar:${platform.home}/lib/device-io_1.1_mmio.jar:${platform.home}/lib/device-io_1.1_modem.jar:${platform.home}/lib/device-io_1.1_counter.jar:${platform.home}/lib/device-io_1.1_pwm.jar:${platform.home}/lib/device-io_1.1_spibus.jar:${platform.home}/lib/device-io_1.1_uart.jar:${platform.home}/lib/device-io_1.1_watchdog.jar:${platform.home}/lib/jsr75_1.0-fc.jar:${platform.home}/lib/gcf_1.8.jar:${platform.home}/lib/httpclient_1.1.jar:${platform.home}/lib/json_1.0.jar:${platform.home}/lib/jsr177_1.0-crypto.jar:${platform.home}/lib/jsr172_1.0.jar:${platform.home}/lib/jsr179_1.0.jar:${platform.home}/lib/meep_8.0-cellular.jar:${platform.home}/lib/meep_8.0-key.jar:${platform.home}/lib/meep_8.0-event.jar:${platform.home}/lib/meep_8.0-io.jar:${platform.home}/lib/meep_8.0-lui.jar:${platform.home}/lib/meep_8.0-power.jar:${platform.home}/lib/meep_8.0-rms.jar:${platform.home}/lib/meep_8.0-swm.jar:${platform.home}/lib/oauth2_1.0.jar:${platform.home}/lib/satsa_extensions_api.jar:${platform.home}/lib/ssl_extensions_api.jar:${platform.home}/lib/jsr120_1.1.jar:${platform.home}/lib/jsr280_1.0.jar
platform.configuration=CLDC-1.8
platform.device=RPI
platform.profile=MEEP-8.0
platform.sdk=default_platform
platform.type=UEI-1.0.1
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.method=STANDARD
run.test.classpath=
sign.enabled=false
source.encoding=UTF-8
src.dir=src
