00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000394 T get_key
08000398 T get_pt
080003cc T reset
080003d0 T main
08000414 T check_version
08000418 t simpleserial_put.part.0
08000450 T ss_num_commands
0800046c T ss_get_commands
080004bc T hex_decode
0800052c T simpleserial_addcmd_flags
0800055c T simpleserial_addcmd
08000568 T simpleserial_init
08000598 T simpleserial_get
08000658 T platform_init
080006b0 T init_uart
08000730 T trigger_setup
080007b0 T trigger_high
080007c0 T trigger_low
080007d0 T getch
08000800 T putch
0800081c T HAL_GetTick
0800082c T HAL_RCC_OscConfig
08000be8 T HAL_RCC_ClockConfig
08000cfc T HAL_GPIO_Init
08000e60 T HAL_GPIO_WritePin
08000e6c T UART_WaitOnFlagUntilTimeout
08000ed0 T UART_SetConfig
08000fd0 T HAL_UART_Init
08001034 T HAL_UART_Receive
08001120 T HAL_UART_Transmit
080011ec W Reset_Handler
080011f0 t CopyDataInit
080011f8 t LoopCopyDataInit
08001206 t FillZerobss
0800120c t LoopFillZerobss
0800121e t LoopForever
08001234 W BusFault_Handler
08001234 W DebugMon_Handler
08001234 T Default_Handler
08001234 W HardFault_Handler
08001234 t Infinite_Loop
08001234 W MemManage_Handler
08001234 W NMI_Handler
08001234 W PendSV_Handler
08001234 W SVC_Handler
08001234 W SysTick_Handler
08001234 W UsageFault_Handler
08001238 t __EH_FRAME_BEGIN__
08001238 T _init
08001244 T _fini
08001250 T _etext
08001250 r hex_lookup
08001260 r CSWTCH.25
08001264 ? __exidx_end
08001264 ? __exidx_start
08001264 d __frame_dummy_init_array_entry
08001264 d __init_array_start
08001264 d __preinit_array_end
08001264 d __preinit_array_start
08001268 d __do_global_dtors_aux_fini_array_entry
08001268 d __fini_array_start
08001268 d __init_array_end
0800126c d __fini_array_end
0800126c A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 b completed.1
20000004 D _edata
20000004 B _sbss
20000004 D __TMC_END__
20000008 b object.0
20000020 b num_commands
20000024 b commands
20000224 B UartHandle
20000294 b tick.0
20000298 B __bss_end__
20000298 B _ebss
20000298 B end
20001000 A _estack
f1e0f85f a BootRAM
