00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a8 t register_tm_clones
080001d0 t __do_global_dtors_aux
080001fc t frame_dummy
08000220 T __gnu_thumb1_case_uqi
08000234 T __aeabi_uidiv
08000234 T __udivsi3
08000234 t .udivsi3_skip_div0_test
08000340 T __aeabi_uidivmod
08000348 W __aeabi_idiv0
08000348 W __aeabi_ldiv0
0800034c T __libc_init_array
08000394 T memcpy
08000420 t delay_2_ms
08000440 T my_puts
08000454 T my_read
08000484 T main
08000538 T platform_init
08000590 T init_uart
08000610 T trigger_setup
08000690 T trigger_high
080006a0 T trigger_low
080006b0 T getch
080006e0 T putch
080006fc T led_error
0800070c T led_ok
0800071c T HAL_GetTick
0800072c T HAL_RCC_OscConfig
08000ae8 T HAL_RCC_ClockConfig
08000bfc T HAL_GPIO_Init
08000d60 T HAL_GPIO_WritePin
08000d6c T UART_WaitOnFlagUntilTimeout
08000dd0 T UART_SetConfig
08000ed0 T HAL_UART_Init
08000f34 T HAL_UART_Receive
08001020 T HAL_UART_Transmit
080010ec W Reset_Handler
080010f0 t CopyDataInit
080010f8 t LoopCopyDataInit
08001106 t FillZerobss
0800110c t LoopFillZerobss
0800111e t LoopForever
08001134 W BusFault_Handler
08001134 W DebugMon_Handler
08001134 T Default_Handler
08001134 W HardFault_Handler
08001134 t Infinite_Loop
08001134 W MemManage_Handler
08001134 W NMI_Handler
08001134 W PendSV_Handler
08001134 W SVC_Handler
08001134 W SysTick_Handler
08001134 W UsageFault_Handler
08001138 t __EH_FRAME_BEGIN__
08001138 T _init
08001144 T _fini
08001150 r CSWTCH.25
08001150 T _etext
08001218 ? __exidx_end
08001218 ? __exidx_start
08001218 d __frame_dummy_init_array_entry
08001218 d __init_array_start
08001218 d __preinit_array_end
08001218 d __preinit_array_start
0800121c d __do_global_dtors_aux_fini_array_entry
0800121c d __fini_array_start
0800121c d __init_array_end
08001220 d __fini_array_end
08001220 A _sidata
20000000 D _sdata
20000000 D SystemCoreClock
20000004 B __bss_start__
20000004 b completed.1
20000004 D _edata
20000004 B _sbss
20000004 D __TMC_END__
20000008 b object.0
20000020 B UartHandle
20000090 b tick.0
20000094 B __bss_end__
20000094 B _ebss
20000098 B end
20001000 A _estack
f1e0f85f a BootRAM
