MIDlet-1: miniprojet,,miniprojet.Miniprojet
MIDlet-Jar-Size: 16086
MIDlet-Jar-URL: miniprojet.jar
MIDlet-Name: miniprojet
MIDlet-Permission-1: jdk.dio.DeviceMgmtPermission "*:*" "open"
MIDlet-Permission-2: jdk.dio.i2cbus.I2CPermission "*:*" "open"
MIDlet-Permission-3: jdk.dio.gpio.GPIOPinPermission "*:*" "open"
MIDlet-Permission-4: javax.microedition.io.SocketProtocolPermission "socket://:*"
MIDlet-Vendor: kadionik
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.8
MicroEdition-Profile: MEEP-8.0
