[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Nov 28 10:23:29 2025
[*]
[dumpfile] "/net/npers/mescoutelou/Cours/ESE9-NUMU2/calf/cw/sim/sim.vcd"
[dumpfile_mtime] "Tue Nov 25 10:01:55 2025"
[dumpfile_size] 34915
[savefile] "/net/npers/mescoutelou/Cours/ESE9-NUMU2/calf/cw/sim/cw.gtkw"
[timestart] 10
[size] 1600 826
[pos] -1 -1
*-7.474257 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.Sim.m_sys.
[treeopen] TOP.Sim.m_sys.m_core.
[sst_width] 321
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 236
@28
TOP.clock
@22
+{FSM} TOP.Sim.m_sys.m_core.m_fsm.r_cstate[3:0]
+{PC} TOP.Sim.m_sys.m_core.r_pc[15:0]
+{instr} TOP.Sim.m_sys.m_core.r_instr[31:0]
@c00200
-GPR
@22
+{x0} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_0[31:0]
+{x1} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_1[31:0]
+{x2} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_2[31:0]
+{x3} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_3[31:0]
+{x4} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_4[31:0]
+{x5} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_5[31:0]
+{x6} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_6[31:0]
+{x7} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_7[31:0]
+{x8} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_8[31:0]
+{x9} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_9[31:0]
+{x10} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_10[31:0]
+{x11} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_11[31:0]
+{x12} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_12[31:0]
+{x13} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_13[31:0]
+{x14} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_14[31:0]
+{x15} TOP.Sim.m_sys.m_core.m_gpr.r_gpr_15[31:0]
@1401200
-GPR
@c00200
-GPIOA
@22
+{eno} TOP.Sim.m_sys.io_b_gpio_eno[7:0]
+{in} TOP.Sim.m_sys.io_b_gpio_in[7:0]
+{out} TOP.Sim.m_sys.io_b_gpio_out[7:0]
@1401200
-GPIOA
@c00200
-UART0
@28
+{rx} TOP.Sim.m_sys.io_b_uart_rx
+{tx} TOP.Sim.m_sys.io_b_uart_tx
@1401200
-UART0
[pattern_trace] 1
[pattern_trace] 0
